{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-QCG57G9Q;Database=BDS_DB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "replace-this-with-a-long-random-secret-key-for-dev",
    "Issuer": "bds-backend",
    "Audience": "bds-clients",
    "ExpiresMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://127.0.0.1:5173"
    ]
  },
  "Staff": {
    "LunchPolicy": {
      "MinOpenCounters": 2,
      "MaxConcurrentLunchClosures": 1,
      "EnforceMinOpenWhenWaitingExceeds": 0
    }
  },
  "WaitPrediction": {
    "PythonServiceUrl": "http://127.0.0.1:5055"
  }
}
